# JournalTracker

./: .gitignore  LICENSE  README.md  README.ru.md  RELEASE.md  settings.gradle.kts
.github/workflows/: generate-bundles.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/ru.slavapmk.journalTracker.storageModels.AppDatabase/: 1.json
app/src/androidTest/java/ru/slavapmk/journaltracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/slavapmk/journalTracker/ui/: CampusEditActivity.kt  ExportDayFragment.kt  ExportFragment.kt  ExportSummaryFragment.kt  ExportWeekFragment.kt  SelectWeekActivity.kt  SemestersActivity.kt  SettingsFragment.kt  TimeEditActivity.kt
app/src/main/java/ru/slavapmk/journalTracker/viewModels/: TimeEditViewModel.kt
app/src/main/java/ru/slavapmk/journaltracker/datamodels/: ListStudentItem.kt
app/src/main/java/ru/slavapmk/journaltracker/models/: CampusEditViewModel.kt  EditLessonViewModel.kt  ExportDayViewModel.kt  ExportPagerAdapter.kt  ExportSummaryViewModel.kt  ExportViewModel.kt  ExportWeekViewModel.kt  LessonViewModel.kt  MainActivityViewModel.kt  ScheduleViewModel.kt  SelectWeekViewModel.kt  SemestersViewModel.kt  SettingsViewModel.kt  StudentsEditViewModel.kt  TimeEditViewModel.kt
app/src/main/java/ru/slavapmk/journaltracker/ui/: CalendarFragment.kt  ExportFragment.kt  (+17 more)
app/src/main/res/color/: color_selector_exam.xml  color_selector_laboratory_work.xml  color_selector_lecture.xml  color_selector_practise.xml
app/src/main/res/drawable/: alpha_background_clickable.xml  baseline_rebase_edit_24.xml  day_foreground.xml  ic_launcher_foreground.xml  item_background.xml  item_background_clickable.xml  item_day_stroke_background.xml  now_foreground.xml  now_lesson_background.xml  type_background.xml
app/src/main/res/layout/: activity_campus_edit.xml  activity_edit_lesson.xml  activity_lesson.xml  activity_lesson_edit.xml  activity_main.xml  activity_select_week.xml  activity_semesters.xml  activity_students_edit.xml  activity_time_edit.xml  dialog_delete.xml  dialog_update_all.xml  dialog_update_app.xml  fragment_calendar.xml  fragment_export.xml  fragment_export_day.xml  fragment_export_semester.xml  fragment_export_summary.xml  fragment_export_week.xml  fragment_lesson.xml  fragment_schedule.xml  fragment_settings.xml  item_campus_edit.xml  item_date.xml  item_date_stroke.xml  item_lesson.xml  item_semester.xml  item_student.xml  item_student_edit.xml  item_time_edit.xml  item_week.xml
app/src/main/res/menu/: lesson_menu.xml  navigation.xml
app/src/main/res/navigation/: main_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/ru/slavapmk/journaltracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+168 files in other folders)
