<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/info_banner"
        android:layout_width="0dp"
        android:layout_height="115dp"
        android:background="#353535"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/lesson_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="@string/students_lesson_name"
        android:maxLength="16"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/info_banner"
        app:layout_constraintTop_toTopOf="@id/info_banner" />

    <TextView
        android:id="@+id/lesson_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:text="@string/students_lesson_date"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/lesson_name"
        app:layout_constraintStart_toEndOf="@id/lesson_name" />

    <TextView
        android:id="@+id/lesson_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_lesson_times"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/lesson_name"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/lesson_name"/>

    <TextView
        android:id="@+id/lesson_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/students_lesson_teacher"
        android:maxLength="30"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/lesson_times"
        app:layout_constraintTop_toBottomOf="@id/lesson_times" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/delete_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        app:icon="@drawable/baseline_delete_24"
        app:iconGravity="textEnd"
        app:iconPadding="0dp"
        app:iconSize="20dp"
        app:layout_constraintBottom_toBottomOf="@id/info_banner"
        app:layout_constraintEnd_toEndOf="@id/info_banner"
        app:layout_constraintTop_toTopOf="@id/info_banner" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/edit_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        app:icon="@drawable/baseline_edit_24"
        app:iconGravity="textEnd"
        app:iconPadding="0dp"
        app:iconSize="20dp"
        app:layout_constraintBottom_toBottomOf="@id/delete_button"
        app:layout_constraintEnd_toStartOf="@id/delete_button"
        app:layout_constraintTop_toTopOf="@id/delete_button" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/students"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info_banner"
        tools:listitem="@layout/item_student" />

</androidx.constraintlayout.widget.ConstraintLayout>