<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:text="@string/schedule_week"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/semester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="@string/schedule_semester"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/stroke"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/day_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/week">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="9"
            android:orientation="horizontal"
            android:useDefaultMargins="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UselessParent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/previous_button"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:insetLeft="0dp"
                android:insetTop="22dp"
                android:insetRight="0dp"
                android:insetBottom="22dp"
                app:icon="@drawable/baseline_arrow_back_24"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="20dp" />

            <include
                android:id="@+id/monday"
                layout="@layout/item_date"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_column="1"
                android:layout_columnWeight="1" />

            <include
                android:id="@+id/tuesday"
                layout="@layout/item_date"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_column="2"
                android:layout_columnWeight="1" />

            <include
                android:id="@+id/wednesday"
                layout="@layout/item_date"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_column="3"
                android:layout_columnWeight="1" />

            <include
                android:id="@+id/thursday"
                layout="@layout/item_date"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_column="4"
                android:layout_columnWeight="1" />

            <include
                android:id="@+id/friday"
                layout="@layout/item_date"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_column="5"
                android:layout_columnWeight="1" />

            <include
                android:id="@+id/saturday"
                layout="@layout/item_date"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_column="6"
                android:layout_columnWeight="1" />

            <include
                android:id="@+id/sunday"
                layout="@layout/item_date"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_column="7"
                android:layout_columnWeight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/next_button"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_column="8"
                android:layout_columnWeight="1"
                android:insetLeft="0dp"
                android:insetTop="22dp"
                android:insetRight="0dp"
                android:insetBottom="22dp"
                app:icon="@drawable/baseline_arrow_forward_24"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="20dp" />

        </GridLayout>
    </FrameLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/select_week"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:text="@string/schedule_select_week"
        android:textSize="12sp"
        app:icon="@drawable/baseline_view_timeline_24"
        app:iconSize="20dp"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toStartOf="@id/select_semester"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stroke" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/select_semester"
        android:layout_width="wrap_content"
        android:textSize="12sp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:text="@string/schedule_select_semester"
        app:icon="@drawable/baseline_edit_calendar_24"
        app:iconSize="20dp"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toStartOf="@id/current_day"
        app:layout_constraintStart_toEndOf="@id/select_week"
        app:layout_constraintTop_toBottomOf="@id/stroke" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/current_day"
        android:layout_width="0dp"
        android:textSize="12sp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:insetLeft="0dp"
        app:iconGravity="textStart"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:text="@string/schedule_current_date"
        app:icon="@drawable/baseline_today_24"
        app:iconSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/select_semester"
        app:layout_constraintTop_toBottomOf="@id/stroke" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lessons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/select_week"
        tools:listitem="@layout/item_lesson" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_lesson_button"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        app:icon="@drawable/baseline_add_24"
        app:iconGravity="textEnd"
        app:iconPadding="0dp"
        app:iconSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>